PORT = 5000
MONGO_URI = mongodb+srv://nihal:nihal@practicedb.nogxcg1.mongodb.net/?retryWrites=true&w=majority&appName=PracticeDB
JWT_SECRET = jwtsectret
CLOUDINARY_CLOUD_NAME = dqwg7dkog
CLOUDINARY_API_KEY = 174283898824516
CLOUDINARY_API_KEY_SECRET = smZRqisWwNE-3bLY_9bnttg9eb8